﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSSOCA.Web.Bhoomi {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Bhoomi.Service1Soap")]
    public interface Service1Soap {
        
        // CODEGEN: Generating message contract since element name getHissaOwnerListResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHissaOwnerList", ReplyAction="*")]
        KSSOCA.Web.Bhoomi.getHissaOwnerListResponse getHissaOwnerList(KSSOCA.Web.Bhoomi.getHissaOwnerListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHissaOwnerList", ReplyAction="*")]
        System.Threading.Tasks.Task<KSSOCA.Web.Bhoomi.getHissaOwnerListResponse> getHissaOwnerListAsync(KSSOCA.Web.Bhoomi.getHissaOwnerListRequest request);
        
        // CODEGEN: Generating message contract since element name getownerdtlsListResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getownerdtlsList", ReplyAction="*")]
        KSSOCA.Web.Bhoomi.getownerdtlsListResponse getownerdtlsList(KSSOCA.Web.Bhoomi.getownerdtlsListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getownerdtlsList", ReplyAction="*")]
        System.Threading.Tasks.Task<KSSOCA.Web.Bhoomi.getownerdtlsListResponse> getownerdtlsListAsync(KSSOCA.Web.Bhoomi.getownerdtlsListRequest request);
        
        // CODEGEN: Generating message contract since element name getcourtStayTransactionResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getcourtStayTransaction", ReplyAction="*")]
        KSSOCA.Web.Bhoomi.getcourtStayTransactionResponse getcourtStayTransaction(KSSOCA.Web.Bhoomi.getcourtStayTransactionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getcourtStayTransaction", ReplyAction="*")]
        System.Threading.Tasks.Task<KSSOCA.Web.Bhoomi.getcourtStayTransactionResponse> getcourtStayTransactionAsync(KSSOCA.Web.Bhoomi.getcourtStayTransactionRequest request);
        
        // CODEGEN: Generating message contract since element name pType_of_Mut from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Validatemutation_restriction", ReplyAction="*")]
        KSSOCA.Web.Bhoomi.Validatemutation_restrictionResponse Validatemutation_restriction(KSSOCA.Web.Bhoomi.Validatemutation_restrictionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Validatemutation_restriction", ReplyAction="*")]
        System.Threading.Tasks.Task<KSSOCA.Web.Bhoomi.Validatemutation_restrictionResponse> Validatemutation_restrictionAsync(KSSOCA.Web.Bhoomi.Validatemutation_restrictionRequest request);
        
        // CODEGEN: Generating message contract since element name objectionResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/objection", ReplyAction="*")]
        KSSOCA.Web.Bhoomi.objectionResponse objection(KSSOCA.Web.Bhoomi.objectionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/objection", ReplyAction="*")]
        System.Threading.Tasks.Task<KSSOCA.Web.Bhoomi.objectionResponse> objectionAsync(KSSOCA.Web.Bhoomi.objectionRequest request);
        
        // CODEGEN: Generating message contract since element name getcourtStayTransaction_SurveyNoResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getcourtStayTransaction_SurveyNo", ReplyAction="*")]
        KSSOCA.Web.Bhoomi.getcourtStayTransaction_SurveyNoResponse getcourtStayTransaction_SurveyNo(KSSOCA.Web.Bhoomi.getcourtStayTransaction_SurveyNoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getcourtStayTransaction_SurveyNo", ReplyAction="*")]
        System.Threading.Tasks.Task<KSSOCA.Web.Bhoomi.getcourtStayTransaction_SurveyNoResponse> getcourtStayTransaction_SurveyNoAsync(KSSOCA.Web.Bhoomi.getcourtStayTransaction_SurveyNoRequest request);
        
        // CODEGEN: Generating message contract since element name getJointOwnerDtlsResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getJointOwnerDtls", ReplyAction="*")]
        KSSOCA.Web.Bhoomi.getJointOwnerDtlsResponse getJointOwnerDtls(KSSOCA.Web.Bhoomi.getJointOwnerDtlsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getJointOwnerDtls", ReplyAction="*")]
        System.Threading.Tasks.Task<KSSOCA.Web.Bhoomi.getJointOwnerDtlsResponse> getJointOwnerDtlsAsync(KSSOCA.Web.Bhoomi.getJointOwnerDtlsRequest request);
        
        // CODEGEN: Generating message contract since element name getHissaSurveyListResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHissaSurveyList", ReplyAction="*")]
        KSSOCA.Web.Bhoomi.getHissaSurveyListResponse getHissaSurveyList(KSSOCA.Web.Bhoomi.getHissaSurveyListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHissaSurveyList", ReplyAction="*")]
        System.Threading.Tasks.Task<KSSOCA.Web.Bhoomi.getHissaSurveyListResponse> getHissaSurveyListAsync(KSSOCA.Web.Bhoomi.getHissaSurveyListRequest request);
        
        // CODEGEN: Generating message contract since element name GetAgriInfoResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAgriInfo", ReplyAction="*")]
        KSSOCA.Web.Bhoomi.GetAgriInfoResponse GetAgriInfo(KSSOCA.Web.Bhoomi.GetAgriInfoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAgriInfo", ReplyAction="*")]
        System.Threading.Tasks.Task<KSSOCA.Web.Bhoomi.GetAgriInfoResponse> GetAgriInfoAsync(KSSOCA.Web.Bhoomi.GetAgriInfoRequest request);
        
        // CODEGEN: Generating message contract since element name GetAgriSourceResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAgriSource", ReplyAction="*")]
        KSSOCA.Web.Bhoomi.GetAgriSourceResponse GetAgriSource(KSSOCA.Web.Bhoomi.GetAgriSourceRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAgriSource", ReplyAction="*")]
        System.Threading.Tasks.Task<KSSOCA.Web.Bhoomi.GetAgriSourceResponse> GetAgriSourceAsync(KSSOCA.Web.Bhoomi.GetAgriSourceRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getHissaOwnerListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getHissaOwnerList", Namespace="http://tempuri.org/", Order=0)]
        public KSSOCA.Web.Bhoomi.getHissaOwnerListRequestBody Body;
        
        public getHissaOwnerListRequest() {
        }
        
        public getHissaOwnerListRequest(KSSOCA.Web.Bhoomi.getHissaOwnerListRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getHissaOwnerListRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int pCensus_Dist_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int pCensus_Taluk_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int pHobli_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int pVillage_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public int pSurveyNo;
        
        public getHissaOwnerListRequestBody() {
        }
        
        public getHissaOwnerListRequestBody(int pCensus_Dist_code, int pCensus_Taluk_code, int pHobli_code, int pVillage_code, int pSurveyNo) {
            this.pCensus_Dist_code = pCensus_Dist_code;
            this.pCensus_Taluk_code = pCensus_Taluk_code;
            this.pHobli_code = pHobli_code;
            this.pVillage_code = pVillage_code;
            this.pSurveyNo = pSurveyNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getHissaOwnerListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getHissaOwnerListResponse", Namespace="http://tempuri.org/", Order=0)]
        public KSSOCA.Web.Bhoomi.getHissaOwnerListResponseBody Body;
        
        public getHissaOwnerListResponse() {
        }
        
        public getHissaOwnerListResponse(KSSOCA.Web.Bhoomi.getHissaOwnerListResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getHissaOwnerListResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string getHissaOwnerListResult;
        
        public getHissaOwnerListResponseBody() {
        }
        
        public getHissaOwnerListResponseBody(string getHissaOwnerListResult) {
            this.getHissaOwnerListResult = getHissaOwnerListResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getownerdtlsListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getownerdtlsList", Namespace="http://tempuri.org/", Order=0)]
        public KSSOCA.Web.Bhoomi.getownerdtlsListRequestBody Body;
        
        public getownerdtlsListRequest() {
        }
        
        public getownerdtlsListRequest(KSSOCA.Web.Bhoomi.getownerdtlsListRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getownerdtlsListRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int pCensus_Dist_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int pCensus_Taluk_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int pHobli_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int pVillage_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public int pSurveyNo;
        
        public getownerdtlsListRequestBody() {
        }
        
        public getownerdtlsListRequestBody(int pCensus_Dist_code, int pCensus_Taluk_code, int pHobli_code, int pVillage_code, int pSurveyNo) {
            this.pCensus_Dist_code = pCensus_Dist_code;
            this.pCensus_Taluk_code = pCensus_Taluk_code;
            this.pHobli_code = pHobli_code;
            this.pVillage_code = pVillage_code;
            this.pSurveyNo = pSurveyNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getownerdtlsListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getownerdtlsListResponse", Namespace="http://tempuri.org/", Order=0)]
        public KSSOCA.Web.Bhoomi.getownerdtlsListResponseBody Body;
        
        public getownerdtlsListResponse() {
        }
        
        public getownerdtlsListResponse(KSSOCA.Web.Bhoomi.getownerdtlsListResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getownerdtlsListResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string getownerdtlsListResult;
        
        public getownerdtlsListResponseBody() {
        }
        
        public getownerdtlsListResponseBody(string getownerdtlsListResult) {
            this.getownerdtlsListResult = getownerdtlsListResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getcourtStayTransactionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getcourtStayTransaction", Namespace="http://tempuri.org/", Order=0)]
        public KSSOCA.Web.Bhoomi.getcourtStayTransactionRequestBody Body;
        
        public getcourtStayTransactionRequest() {
        }
        
        public getcourtStayTransactionRequest(KSSOCA.Web.Bhoomi.getcourtStayTransactionRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getcourtStayTransactionRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int pCensus_Dist_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int pCensus_Taluk_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int pHobli_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int pVillage_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public int pYear_Code;
        
        public getcourtStayTransactionRequestBody() {
        }
        
        public getcourtStayTransactionRequestBody(int pCensus_Dist_code, int pCensus_Taluk_code, int pHobli_code, int pVillage_code, int pYear_Code) {
            this.pCensus_Dist_code = pCensus_Dist_code;
            this.pCensus_Taluk_code = pCensus_Taluk_code;
            this.pHobli_code = pHobli_code;
            this.pVillage_code = pVillage_code;
            this.pYear_Code = pYear_Code;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getcourtStayTransactionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getcourtStayTransactionResponse", Namespace="http://tempuri.org/", Order=0)]
        public KSSOCA.Web.Bhoomi.getcourtStayTransactionResponseBody Body;
        
        public getcourtStayTransactionResponse() {
        }
        
        public getcourtStayTransactionResponse(KSSOCA.Web.Bhoomi.getcourtStayTransactionResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getcourtStayTransactionResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string getcourtStayTransactionResult;
        
        public getcourtStayTransactionResponseBody() {
        }
        
        public getcourtStayTransactionResponseBody(string getcourtStayTransactionResult) {
            this.getcourtStayTransactionResult = getcourtStayTransactionResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Validatemutation_restrictionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Validatemutation_restriction", Namespace="http://tempuri.org/", Order=0)]
        public KSSOCA.Web.Bhoomi.Validatemutation_restrictionRequestBody Body;
        
        public Validatemutation_restrictionRequest() {
        }
        
        public Validatemutation_restrictionRequest(KSSOCA.Web.Bhoomi.Validatemutation_restrictionRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Validatemutation_restrictionRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int pCensus_Dist_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int pCensus_Taluk_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int pHobli_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int pVillage_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public int pLand_Code;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string pType_of_Mut;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public int pOwner_no;
        
        public Validatemutation_restrictionRequestBody() {
        }
        
        public Validatemutation_restrictionRequestBody(int pCensus_Dist_code, int pCensus_Taluk_code, int pHobli_code, int pVillage_code, int pLand_Code, string pType_of_Mut, int pOwner_no) {
            this.pCensus_Dist_code = pCensus_Dist_code;
            this.pCensus_Taluk_code = pCensus_Taluk_code;
            this.pHobli_code = pHobli_code;
            this.pVillage_code = pVillage_code;
            this.pLand_Code = pLand_Code;
            this.pType_of_Mut = pType_of_Mut;
            this.pOwner_no = pOwner_no;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Validatemutation_restrictionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Validatemutation_restrictionResponse", Namespace="http://tempuri.org/", Order=0)]
        public KSSOCA.Web.Bhoomi.Validatemutation_restrictionResponseBody Body;
        
        public Validatemutation_restrictionResponse() {
        }
        
        public Validatemutation_restrictionResponse(KSSOCA.Web.Bhoomi.Validatemutation_restrictionResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Validatemutation_restrictionResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Validatemutation_restrictionResult;
        
        public Validatemutation_restrictionResponseBody() {
        }
        
        public Validatemutation_restrictionResponseBody(string Validatemutation_restrictionResult) {
            this.Validatemutation_restrictionResult = Validatemutation_restrictionResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class objectionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="objection", Namespace="http://tempuri.org/", Order=0)]
        public KSSOCA.Web.Bhoomi.objectionRequestBody Body;
        
        public objectionRequest() {
        }
        
        public objectionRequest(KSSOCA.Web.Bhoomi.objectionRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class objectionRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int pCensus_Dist_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int pCensus_Taluk_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int pHobli_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int pVillage_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public int pYear_Code;
        
        public objectionRequestBody() {
        }
        
        public objectionRequestBody(int pCensus_Dist_code, int pCensus_Taluk_code, int pHobli_code, int pVillage_code, int pYear_Code) {
            this.pCensus_Dist_code = pCensus_Dist_code;
            this.pCensus_Taluk_code = pCensus_Taluk_code;
            this.pHobli_code = pHobli_code;
            this.pVillage_code = pVillage_code;
            this.pYear_Code = pYear_Code;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class objectionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="objectionResponse", Namespace="http://tempuri.org/", Order=0)]
        public KSSOCA.Web.Bhoomi.objectionResponseBody Body;
        
        public objectionResponse() {
        }
        
        public objectionResponse(KSSOCA.Web.Bhoomi.objectionResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class objectionResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string objectionResult;
        
        public objectionResponseBody() {
        }
        
        public objectionResponseBody(string objectionResult) {
            this.objectionResult = objectionResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getcourtStayTransaction_SurveyNoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getcourtStayTransaction_SurveyNo", Namespace="http://tempuri.org/", Order=0)]
        public KSSOCA.Web.Bhoomi.getcourtStayTransaction_SurveyNoRequestBody Body;
        
        public getcourtStayTransaction_SurveyNoRequest() {
        }
        
        public getcourtStayTransaction_SurveyNoRequest(KSSOCA.Web.Bhoomi.getcourtStayTransaction_SurveyNoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getcourtStayTransaction_SurveyNoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int pCensus_Dist_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int pCensus_Taluk_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int pHobli_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int pVillage_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public int pYear_Code;
        
        public getcourtStayTransaction_SurveyNoRequestBody() {
        }
        
        public getcourtStayTransaction_SurveyNoRequestBody(int pCensus_Dist_code, int pCensus_Taluk_code, int pHobli_code, int pVillage_code, int pYear_Code) {
            this.pCensus_Dist_code = pCensus_Dist_code;
            this.pCensus_Taluk_code = pCensus_Taluk_code;
            this.pHobli_code = pHobli_code;
            this.pVillage_code = pVillage_code;
            this.pYear_Code = pYear_Code;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getcourtStayTransaction_SurveyNoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getcourtStayTransaction_SurveyNoResponse", Namespace="http://tempuri.org/", Order=0)]
        public KSSOCA.Web.Bhoomi.getcourtStayTransaction_SurveyNoResponseBody Body;
        
        public getcourtStayTransaction_SurveyNoResponse() {
        }
        
        public getcourtStayTransaction_SurveyNoResponse(KSSOCA.Web.Bhoomi.getcourtStayTransaction_SurveyNoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getcourtStayTransaction_SurveyNoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string getcourtStayTransaction_SurveyNoResult;
        
        public getcourtStayTransaction_SurveyNoResponseBody() {
        }
        
        public getcourtStayTransaction_SurveyNoResponseBody(string getcourtStayTransaction_SurveyNoResult) {
            this.getcourtStayTransaction_SurveyNoResult = getcourtStayTransaction_SurveyNoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getJointOwnerDtlsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getJointOwnerDtls", Namespace="http://tempuri.org/", Order=0)]
        public KSSOCA.Web.Bhoomi.getJointOwnerDtlsRequestBody Body;
        
        public getJointOwnerDtlsRequest() {
        }
        
        public getJointOwnerDtlsRequest(KSSOCA.Web.Bhoomi.getJointOwnerDtlsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getJointOwnerDtlsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int pCensus_Dist_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int pCensus_Taluk_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int pHobli_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int pVillage_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public int pLand_Code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public int pMain_Ownerno;
        
        public getJointOwnerDtlsRequestBody() {
        }
        
        public getJointOwnerDtlsRequestBody(int pCensus_Dist_code, int pCensus_Taluk_code, int pHobli_code, int pVillage_code, int pLand_Code, int pMain_Ownerno) {
            this.pCensus_Dist_code = pCensus_Dist_code;
            this.pCensus_Taluk_code = pCensus_Taluk_code;
            this.pHobli_code = pHobli_code;
            this.pVillage_code = pVillage_code;
            this.pLand_Code = pLand_Code;
            this.pMain_Ownerno = pMain_Ownerno;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getJointOwnerDtlsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getJointOwnerDtlsResponse", Namespace="http://tempuri.org/", Order=0)]
        public KSSOCA.Web.Bhoomi.getJointOwnerDtlsResponseBody Body;
        
        public getJointOwnerDtlsResponse() {
        }
        
        public getJointOwnerDtlsResponse(KSSOCA.Web.Bhoomi.getJointOwnerDtlsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getJointOwnerDtlsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string getJointOwnerDtlsResult;
        
        public getJointOwnerDtlsResponseBody() {
        }
        
        public getJointOwnerDtlsResponseBody(string getJointOwnerDtlsResult) {
            this.getJointOwnerDtlsResult = getJointOwnerDtlsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getHissaSurveyListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getHissaSurveyList", Namespace="http://tempuri.org/", Order=0)]
        public KSSOCA.Web.Bhoomi.getHissaSurveyListRequestBody Body;
        
        public getHissaSurveyListRequest() {
        }
        
        public getHissaSurveyListRequest(KSSOCA.Web.Bhoomi.getHissaSurveyListRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getHissaSurveyListRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int pCensus_Dist_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int pCensus_Taluk_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int pHobli_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int pVillage_code;
        
        public getHissaSurveyListRequestBody() {
        }
        
        public getHissaSurveyListRequestBody(int pCensus_Dist_code, int pCensus_Taluk_code, int pHobli_code, int pVillage_code) {
            this.pCensus_Dist_code = pCensus_Dist_code;
            this.pCensus_Taluk_code = pCensus_Taluk_code;
            this.pHobli_code = pHobli_code;
            this.pVillage_code = pVillage_code;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getHissaSurveyListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getHissaSurveyListResponse", Namespace="http://tempuri.org/", Order=0)]
        public KSSOCA.Web.Bhoomi.getHissaSurveyListResponseBody Body;
        
        public getHissaSurveyListResponse() {
        }
        
        public getHissaSurveyListResponse(KSSOCA.Web.Bhoomi.getHissaSurveyListResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getHissaSurveyListResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string getHissaSurveyListResult;
        
        public getHissaSurveyListResponseBody() {
        }
        
        public getHissaSurveyListResponseBody(string getHissaSurveyListResult) {
            this.getHissaSurveyListResult = getHissaSurveyListResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAgriInfoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAgriInfo", Namespace="http://tempuri.org/", Order=0)]
        public KSSOCA.Web.Bhoomi.GetAgriInfoRequestBody Body;
        
        public GetAgriInfoRequest() {
        }
        
        public GetAgriInfoRequest(KSSOCA.Web.Bhoomi.GetAgriInfoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetAgriInfoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int pCensus_Dist_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int pCensus_Taluk_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int pHobli_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int pVillage_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public int pSurveyNo;
        
        public GetAgriInfoRequestBody() {
        }
        
        public GetAgriInfoRequestBody(int pCensus_Dist_code, int pCensus_Taluk_code, int pHobli_code, int pVillage_code, int pSurveyNo) {
            this.pCensus_Dist_code = pCensus_Dist_code;
            this.pCensus_Taluk_code = pCensus_Taluk_code;
            this.pHobli_code = pHobli_code;
            this.pVillage_code = pVillage_code;
            this.pSurveyNo = pSurveyNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAgriInfoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAgriInfoResponse", Namespace="http://tempuri.org/", Order=0)]
        public KSSOCA.Web.Bhoomi.GetAgriInfoResponseBody Body;
        
        public GetAgriInfoResponse() {
        }
        
        public GetAgriInfoResponse(KSSOCA.Web.Bhoomi.GetAgriInfoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetAgriInfoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetAgriInfoResult;
        
        public GetAgriInfoResponseBody() {
        }
        
        public GetAgriInfoResponseBody(string GetAgriInfoResult) {
            this.GetAgriInfoResult = GetAgriInfoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAgriSourceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAgriSource", Namespace="http://tempuri.org/", Order=0)]
        public KSSOCA.Web.Bhoomi.GetAgriSourceRequestBody Body;
        
        public GetAgriSourceRequest() {
        }
        
        public GetAgriSourceRequest(KSSOCA.Web.Bhoomi.GetAgriSourceRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetAgriSourceRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int pCensus_Dist_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int pCensus_Taluk_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int pHobli_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int pVillage_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public int pLandCode;
        
        public GetAgriSourceRequestBody() {
        }
        
        public GetAgriSourceRequestBody(int pCensus_Dist_code, int pCensus_Taluk_code, int pHobli_code, int pVillage_code, int pLandCode) {
            this.pCensus_Dist_code = pCensus_Dist_code;
            this.pCensus_Taluk_code = pCensus_Taluk_code;
            this.pHobli_code = pHobli_code;
            this.pVillage_code = pVillage_code;
            this.pLandCode = pLandCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAgriSourceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAgriSourceResponse", Namespace="http://tempuri.org/", Order=0)]
        public KSSOCA.Web.Bhoomi.GetAgriSourceResponseBody Body;
        
        public GetAgriSourceResponse() {
        }
        
        public GetAgriSourceResponse(KSSOCA.Web.Bhoomi.GetAgriSourceResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetAgriSourceResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetAgriSourceResult;
        
        public GetAgriSourceResponseBody() {
        }
        
        public GetAgriSourceResponseBody(string GetAgriSourceResult) {
            this.GetAgriSourceResult = GetAgriSourceResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface Service1SoapChannel : KSSOCA.Web.Bhoomi.Service1Soap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1SoapClient : System.ServiceModel.ClientBase<KSSOCA.Web.Bhoomi.Service1Soap>, KSSOCA.Web.Bhoomi.Service1Soap {
        
        public Service1SoapClient() {
        }
        
        public Service1SoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1SoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1SoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1SoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        KSSOCA.Web.Bhoomi.getHissaOwnerListResponse KSSOCA.Web.Bhoomi.Service1Soap.getHissaOwnerList(KSSOCA.Web.Bhoomi.getHissaOwnerListRequest request) {
            return base.Channel.getHissaOwnerList(request);
        }
        
        public string getHissaOwnerList(int pCensus_Dist_code, int pCensus_Taluk_code, int pHobli_code, int pVillage_code, int pSurveyNo) {
            KSSOCA.Web.Bhoomi.getHissaOwnerListRequest inValue = new KSSOCA.Web.Bhoomi.getHissaOwnerListRequest();
            inValue.Body = new KSSOCA.Web.Bhoomi.getHissaOwnerListRequestBody();
            inValue.Body.pCensus_Dist_code = pCensus_Dist_code;
            inValue.Body.pCensus_Taluk_code = pCensus_Taluk_code;
            inValue.Body.pHobli_code = pHobli_code;
            inValue.Body.pVillage_code = pVillage_code;
            inValue.Body.pSurveyNo = pSurveyNo;
            KSSOCA.Web.Bhoomi.getHissaOwnerListResponse retVal = ((KSSOCA.Web.Bhoomi.Service1Soap)(this)).getHissaOwnerList(inValue);
            return retVal.Body.getHissaOwnerListResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<KSSOCA.Web.Bhoomi.getHissaOwnerListResponse> KSSOCA.Web.Bhoomi.Service1Soap.getHissaOwnerListAsync(KSSOCA.Web.Bhoomi.getHissaOwnerListRequest request) {
            return base.Channel.getHissaOwnerListAsync(request);
        }
        
        public System.Threading.Tasks.Task<KSSOCA.Web.Bhoomi.getHissaOwnerListResponse> getHissaOwnerListAsync(int pCensus_Dist_code, int pCensus_Taluk_code, int pHobli_code, int pVillage_code, int pSurveyNo) {
            KSSOCA.Web.Bhoomi.getHissaOwnerListRequest inValue = new KSSOCA.Web.Bhoomi.getHissaOwnerListRequest();
            inValue.Body = new KSSOCA.Web.Bhoomi.getHissaOwnerListRequestBody();
            inValue.Body.pCensus_Dist_code = pCensus_Dist_code;
            inValue.Body.pCensus_Taluk_code = pCensus_Taluk_code;
            inValue.Body.pHobli_code = pHobli_code;
            inValue.Body.pVillage_code = pVillage_code;
            inValue.Body.pSurveyNo = pSurveyNo;
            return ((KSSOCA.Web.Bhoomi.Service1Soap)(this)).getHissaOwnerListAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        KSSOCA.Web.Bhoomi.getownerdtlsListResponse KSSOCA.Web.Bhoomi.Service1Soap.getownerdtlsList(KSSOCA.Web.Bhoomi.getownerdtlsListRequest request) {
            return base.Channel.getownerdtlsList(request);
        }
        
        public string getownerdtlsList(int pCensus_Dist_code, int pCensus_Taluk_code, int pHobli_code, int pVillage_code, int pSurveyNo) {
            KSSOCA.Web.Bhoomi.getownerdtlsListRequest inValue = new KSSOCA.Web.Bhoomi.getownerdtlsListRequest();
            inValue.Body = new KSSOCA.Web.Bhoomi.getownerdtlsListRequestBody();
            inValue.Body.pCensus_Dist_code = pCensus_Dist_code;
            inValue.Body.pCensus_Taluk_code = pCensus_Taluk_code;
            inValue.Body.pHobli_code = pHobli_code;
            inValue.Body.pVillage_code = pVillage_code;
            inValue.Body.pSurveyNo = pSurveyNo;
            KSSOCA.Web.Bhoomi.getownerdtlsListResponse retVal = ((KSSOCA.Web.Bhoomi.Service1Soap)(this)).getownerdtlsList(inValue);
            return retVal.Body.getownerdtlsListResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<KSSOCA.Web.Bhoomi.getownerdtlsListResponse> KSSOCA.Web.Bhoomi.Service1Soap.getownerdtlsListAsync(KSSOCA.Web.Bhoomi.getownerdtlsListRequest request) {
            return base.Channel.getownerdtlsListAsync(request);
        }
        
        public System.Threading.Tasks.Task<KSSOCA.Web.Bhoomi.getownerdtlsListResponse> getownerdtlsListAsync(int pCensus_Dist_code, int pCensus_Taluk_code, int pHobli_code, int pVillage_code, int pSurveyNo) {
            KSSOCA.Web.Bhoomi.getownerdtlsListRequest inValue = new KSSOCA.Web.Bhoomi.getownerdtlsListRequest();
            inValue.Body = new KSSOCA.Web.Bhoomi.getownerdtlsListRequestBody();
            inValue.Body.pCensus_Dist_code = pCensus_Dist_code;
            inValue.Body.pCensus_Taluk_code = pCensus_Taluk_code;
            inValue.Body.pHobli_code = pHobli_code;
            inValue.Body.pVillage_code = pVillage_code;
            inValue.Body.pSurveyNo = pSurveyNo;
            return ((KSSOCA.Web.Bhoomi.Service1Soap)(this)).getownerdtlsListAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        KSSOCA.Web.Bhoomi.getcourtStayTransactionResponse KSSOCA.Web.Bhoomi.Service1Soap.getcourtStayTransaction(KSSOCA.Web.Bhoomi.getcourtStayTransactionRequest request) {
            return base.Channel.getcourtStayTransaction(request);
        }
        
        public string getcourtStayTransaction(int pCensus_Dist_code, int pCensus_Taluk_code, int pHobli_code, int pVillage_code, int pYear_Code) {
            KSSOCA.Web.Bhoomi.getcourtStayTransactionRequest inValue = new KSSOCA.Web.Bhoomi.getcourtStayTransactionRequest();
            inValue.Body = new KSSOCA.Web.Bhoomi.getcourtStayTransactionRequestBody();
            inValue.Body.pCensus_Dist_code = pCensus_Dist_code;
            inValue.Body.pCensus_Taluk_code = pCensus_Taluk_code;
            inValue.Body.pHobli_code = pHobli_code;
            inValue.Body.pVillage_code = pVillage_code;
            inValue.Body.pYear_Code = pYear_Code;
            KSSOCA.Web.Bhoomi.getcourtStayTransactionResponse retVal = ((KSSOCA.Web.Bhoomi.Service1Soap)(this)).getcourtStayTransaction(inValue);
            return retVal.Body.getcourtStayTransactionResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<KSSOCA.Web.Bhoomi.getcourtStayTransactionResponse> KSSOCA.Web.Bhoomi.Service1Soap.getcourtStayTransactionAsync(KSSOCA.Web.Bhoomi.getcourtStayTransactionRequest request) {
            return base.Channel.getcourtStayTransactionAsync(request);
        }
        
        public System.Threading.Tasks.Task<KSSOCA.Web.Bhoomi.getcourtStayTransactionResponse> getcourtStayTransactionAsync(int pCensus_Dist_code, int pCensus_Taluk_code, int pHobli_code, int pVillage_code, int pYear_Code) {
            KSSOCA.Web.Bhoomi.getcourtStayTransactionRequest inValue = new KSSOCA.Web.Bhoomi.getcourtStayTransactionRequest();
            inValue.Body = new KSSOCA.Web.Bhoomi.getcourtStayTransactionRequestBody();
            inValue.Body.pCensus_Dist_code = pCensus_Dist_code;
            inValue.Body.pCensus_Taluk_code = pCensus_Taluk_code;
            inValue.Body.pHobli_code = pHobli_code;
            inValue.Body.pVillage_code = pVillage_code;
            inValue.Body.pYear_Code = pYear_Code;
            return ((KSSOCA.Web.Bhoomi.Service1Soap)(this)).getcourtStayTransactionAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        KSSOCA.Web.Bhoomi.Validatemutation_restrictionResponse KSSOCA.Web.Bhoomi.Service1Soap.Validatemutation_restriction(KSSOCA.Web.Bhoomi.Validatemutation_restrictionRequest request) {
            return base.Channel.Validatemutation_restriction(request);
        }
        
        public string Validatemutation_restriction(int pCensus_Dist_code, int pCensus_Taluk_code, int pHobli_code, int pVillage_code, int pLand_Code, string pType_of_Mut, int pOwner_no) {
            KSSOCA.Web.Bhoomi.Validatemutation_restrictionRequest inValue = new KSSOCA.Web.Bhoomi.Validatemutation_restrictionRequest();
            inValue.Body = new KSSOCA.Web.Bhoomi.Validatemutation_restrictionRequestBody();
            inValue.Body.pCensus_Dist_code = pCensus_Dist_code;
            inValue.Body.pCensus_Taluk_code = pCensus_Taluk_code;
            inValue.Body.pHobli_code = pHobli_code;
            inValue.Body.pVillage_code = pVillage_code;
            inValue.Body.pLand_Code = pLand_Code;
            inValue.Body.pType_of_Mut = pType_of_Mut;
            inValue.Body.pOwner_no = pOwner_no;
            KSSOCA.Web.Bhoomi.Validatemutation_restrictionResponse retVal = ((KSSOCA.Web.Bhoomi.Service1Soap)(this)).Validatemutation_restriction(inValue);
            return retVal.Body.Validatemutation_restrictionResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<KSSOCA.Web.Bhoomi.Validatemutation_restrictionResponse> KSSOCA.Web.Bhoomi.Service1Soap.Validatemutation_restrictionAsync(KSSOCA.Web.Bhoomi.Validatemutation_restrictionRequest request) {
            return base.Channel.Validatemutation_restrictionAsync(request);
        }
        
        public System.Threading.Tasks.Task<KSSOCA.Web.Bhoomi.Validatemutation_restrictionResponse> Validatemutation_restrictionAsync(int pCensus_Dist_code, int pCensus_Taluk_code, int pHobli_code, int pVillage_code, int pLand_Code, string pType_of_Mut, int pOwner_no) {
            KSSOCA.Web.Bhoomi.Validatemutation_restrictionRequest inValue = new KSSOCA.Web.Bhoomi.Validatemutation_restrictionRequest();
            inValue.Body = new KSSOCA.Web.Bhoomi.Validatemutation_restrictionRequestBody();
            inValue.Body.pCensus_Dist_code = pCensus_Dist_code;
            inValue.Body.pCensus_Taluk_code = pCensus_Taluk_code;
            inValue.Body.pHobli_code = pHobli_code;
            inValue.Body.pVillage_code = pVillage_code;
            inValue.Body.pLand_Code = pLand_Code;
            inValue.Body.pType_of_Mut = pType_of_Mut;
            inValue.Body.pOwner_no = pOwner_no;
            return ((KSSOCA.Web.Bhoomi.Service1Soap)(this)).Validatemutation_restrictionAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        KSSOCA.Web.Bhoomi.objectionResponse KSSOCA.Web.Bhoomi.Service1Soap.objection(KSSOCA.Web.Bhoomi.objectionRequest request) {
            return base.Channel.objection(request);
        }
        
        public string objection(int pCensus_Dist_code, int pCensus_Taluk_code, int pHobli_code, int pVillage_code, int pYear_Code) {
            KSSOCA.Web.Bhoomi.objectionRequest inValue = new KSSOCA.Web.Bhoomi.objectionRequest();
            inValue.Body = new KSSOCA.Web.Bhoomi.objectionRequestBody();
            inValue.Body.pCensus_Dist_code = pCensus_Dist_code;
            inValue.Body.pCensus_Taluk_code = pCensus_Taluk_code;
            inValue.Body.pHobli_code = pHobli_code;
            inValue.Body.pVillage_code = pVillage_code;
            inValue.Body.pYear_Code = pYear_Code;
            KSSOCA.Web.Bhoomi.objectionResponse retVal = ((KSSOCA.Web.Bhoomi.Service1Soap)(this)).objection(inValue);
            return retVal.Body.objectionResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<KSSOCA.Web.Bhoomi.objectionResponse> KSSOCA.Web.Bhoomi.Service1Soap.objectionAsync(KSSOCA.Web.Bhoomi.objectionRequest request) {
            return base.Channel.objectionAsync(request);
        }
        
        public System.Threading.Tasks.Task<KSSOCA.Web.Bhoomi.objectionResponse> objectionAsync(int pCensus_Dist_code, int pCensus_Taluk_code, int pHobli_code, int pVillage_code, int pYear_Code) {
            KSSOCA.Web.Bhoomi.objectionRequest inValue = new KSSOCA.Web.Bhoomi.objectionRequest();
            inValue.Body = new KSSOCA.Web.Bhoomi.objectionRequestBody();
            inValue.Body.pCensus_Dist_code = pCensus_Dist_code;
            inValue.Body.pCensus_Taluk_code = pCensus_Taluk_code;
            inValue.Body.pHobli_code = pHobli_code;
            inValue.Body.pVillage_code = pVillage_code;
            inValue.Body.pYear_Code = pYear_Code;
            return ((KSSOCA.Web.Bhoomi.Service1Soap)(this)).objectionAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        KSSOCA.Web.Bhoomi.getcourtStayTransaction_SurveyNoResponse KSSOCA.Web.Bhoomi.Service1Soap.getcourtStayTransaction_SurveyNo(KSSOCA.Web.Bhoomi.getcourtStayTransaction_SurveyNoRequest request) {
            return base.Channel.getcourtStayTransaction_SurveyNo(request);
        }
        
        public string getcourtStayTransaction_SurveyNo(int pCensus_Dist_code, int pCensus_Taluk_code, int pHobli_code, int pVillage_code, int pYear_Code) {
            KSSOCA.Web.Bhoomi.getcourtStayTransaction_SurveyNoRequest inValue = new KSSOCA.Web.Bhoomi.getcourtStayTransaction_SurveyNoRequest();
            inValue.Body = new KSSOCA.Web.Bhoomi.getcourtStayTransaction_SurveyNoRequestBody();
            inValue.Body.pCensus_Dist_code = pCensus_Dist_code;
            inValue.Body.pCensus_Taluk_code = pCensus_Taluk_code;
            inValue.Body.pHobli_code = pHobli_code;
            inValue.Body.pVillage_code = pVillage_code;
            inValue.Body.pYear_Code = pYear_Code;
            KSSOCA.Web.Bhoomi.getcourtStayTransaction_SurveyNoResponse retVal = ((KSSOCA.Web.Bhoomi.Service1Soap)(this)).getcourtStayTransaction_SurveyNo(inValue);
            return retVal.Body.getcourtStayTransaction_SurveyNoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<KSSOCA.Web.Bhoomi.getcourtStayTransaction_SurveyNoResponse> KSSOCA.Web.Bhoomi.Service1Soap.getcourtStayTransaction_SurveyNoAsync(KSSOCA.Web.Bhoomi.getcourtStayTransaction_SurveyNoRequest request) {
            return base.Channel.getcourtStayTransaction_SurveyNoAsync(request);
        }
        
        public System.Threading.Tasks.Task<KSSOCA.Web.Bhoomi.getcourtStayTransaction_SurveyNoResponse> getcourtStayTransaction_SurveyNoAsync(int pCensus_Dist_code, int pCensus_Taluk_code, int pHobli_code, int pVillage_code, int pYear_Code) {
            KSSOCA.Web.Bhoomi.getcourtStayTransaction_SurveyNoRequest inValue = new KSSOCA.Web.Bhoomi.getcourtStayTransaction_SurveyNoRequest();
            inValue.Body = new KSSOCA.Web.Bhoomi.getcourtStayTransaction_SurveyNoRequestBody();
            inValue.Body.pCensus_Dist_code = pCensus_Dist_code;
            inValue.Body.pCensus_Taluk_code = pCensus_Taluk_code;
            inValue.Body.pHobli_code = pHobli_code;
            inValue.Body.pVillage_code = pVillage_code;
            inValue.Body.pYear_Code = pYear_Code;
            return ((KSSOCA.Web.Bhoomi.Service1Soap)(this)).getcourtStayTransaction_SurveyNoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        KSSOCA.Web.Bhoomi.getJointOwnerDtlsResponse KSSOCA.Web.Bhoomi.Service1Soap.getJointOwnerDtls(KSSOCA.Web.Bhoomi.getJointOwnerDtlsRequest request) {
            return base.Channel.getJointOwnerDtls(request);
        }
        
        public string getJointOwnerDtls(int pCensus_Dist_code, int pCensus_Taluk_code, int pHobli_code, int pVillage_code, int pLand_Code, int pMain_Ownerno) {
            KSSOCA.Web.Bhoomi.getJointOwnerDtlsRequest inValue = new KSSOCA.Web.Bhoomi.getJointOwnerDtlsRequest();
            inValue.Body = new KSSOCA.Web.Bhoomi.getJointOwnerDtlsRequestBody();
            inValue.Body.pCensus_Dist_code = pCensus_Dist_code;
            inValue.Body.pCensus_Taluk_code = pCensus_Taluk_code;
            inValue.Body.pHobli_code = pHobli_code;
            inValue.Body.pVillage_code = pVillage_code;
            inValue.Body.pLand_Code = pLand_Code;
            inValue.Body.pMain_Ownerno = pMain_Ownerno;
            KSSOCA.Web.Bhoomi.getJointOwnerDtlsResponse retVal = ((KSSOCA.Web.Bhoomi.Service1Soap)(this)).getJointOwnerDtls(inValue);
            return retVal.Body.getJointOwnerDtlsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<KSSOCA.Web.Bhoomi.getJointOwnerDtlsResponse> KSSOCA.Web.Bhoomi.Service1Soap.getJointOwnerDtlsAsync(KSSOCA.Web.Bhoomi.getJointOwnerDtlsRequest request) {
            return base.Channel.getJointOwnerDtlsAsync(request);
        }
        
        public System.Threading.Tasks.Task<KSSOCA.Web.Bhoomi.getJointOwnerDtlsResponse> getJointOwnerDtlsAsync(int pCensus_Dist_code, int pCensus_Taluk_code, int pHobli_code, int pVillage_code, int pLand_Code, int pMain_Ownerno) {
            KSSOCA.Web.Bhoomi.getJointOwnerDtlsRequest inValue = new KSSOCA.Web.Bhoomi.getJointOwnerDtlsRequest();
            inValue.Body = new KSSOCA.Web.Bhoomi.getJointOwnerDtlsRequestBody();
            inValue.Body.pCensus_Dist_code = pCensus_Dist_code;
            inValue.Body.pCensus_Taluk_code = pCensus_Taluk_code;
            inValue.Body.pHobli_code = pHobli_code;
            inValue.Body.pVillage_code = pVillage_code;
            inValue.Body.pLand_Code = pLand_Code;
            inValue.Body.pMain_Ownerno = pMain_Ownerno;
            return ((KSSOCA.Web.Bhoomi.Service1Soap)(this)).getJointOwnerDtlsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        KSSOCA.Web.Bhoomi.getHissaSurveyListResponse KSSOCA.Web.Bhoomi.Service1Soap.getHissaSurveyList(KSSOCA.Web.Bhoomi.getHissaSurveyListRequest request) {
            return base.Channel.getHissaSurveyList(request);
        }
        
        public string getHissaSurveyList(int pCensus_Dist_code, int pCensus_Taluk_code, int pHobli_code, int pVillage_code) {
            KSSOCA.Web.Bhoomi.getHissaSurveyListRequest inValue = new KSSOCA.Web.Bhoomi.getHissaSurveyListRequest();
            inValue.Body = new KSSOCA.Web.Bhoomi.getHissaSurveyListRequestBody();
            inValue.Body.pCensus_Dist_code = pCensus_Dist_code;
            inValue.Body.pCensus_Taluk_code = pCensus_Taluk_code;
            inValue.Body.pHobli_code = pHobli_code;
            inValue.Body.pVillage_code = pVillage_code;
            KSSOCA.Web.Bhoomi.getHissaSurveyListResponse retVal = ((KSSOCA.Web.Bhoomi.Service1Soap)(this)).getHissaSurveyList(inValue);
            return retVal.Body.getHissaSurveyListResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<KSSOCA.Web.Bhoomi.getHissaSurveyListResponse> KSSOCA.Web.Bhoomi.Service1Soap.getHissaSurveyListAsync(KSSOCA.Web.Bhoomi.getHissaSurveyListRequest request) {
            return base.Channel.getHissaSurveyListAsync(request);
        }
        
        public System.Threading.Tasks.Task<KSSOCA.Web.Bhoomi.getHissaSurveyListResponse> getHissaSurveyListAsync(int pCensus_Dist_code, int pCensus_Taluk_code, int pHobli_code, int pVillage_code) {
            KSSOCA.Web.Bhoomi.getHissaSurveyListRequest inValue = new KSSOCA.Web.Bhoomi.getHissaSurveyListRequest();
            inValue.Body = new KSSOCA.Web.Bhoomi.getHissaSurveyListRequestBody();
            inValue.Body.pCensus_Dist_code = pCensus_Dist_code;
            inValue.Body.pCensus_Taluk_code = pCensus_Taluk_code;
            inValue.Body.pHobli_code = pHobli_code;
            inValue.Body.pVillage_code = pVillage_code;
            return ((KSSOCA.Web.Bhoomi.Service1Soap)(this)).getHissaSurveyListAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        KSSOCA.Web.Bhoomi.GetAgriInfoResponse KSSOCA.Web.Bhoomi.Service1Soap.GetAgriInfo(KSSOCA.Web.Bhoomi.GetAgriInfoRequest request) {
            return base.Channel.GetAgriInfo(request);
        }
        
        public string GetAgriInfo(int pCensus_Dist_code, int pCensus_Taluk_code, int pHobli_code, int pVillage_code, int pSurveyNo) {
            KSSOCA.Web.Bhoomi.GetAgriInfoRequest inValue = new KSSOCA.Web.Bhoomi.GetAgriInfoRequest();
            inValue.Body = new KSSOCA.Web.Bhoomi.GetAgriInfoRequestBody();
            inValue.Body.pCensus_Dist_code = pCensus_Dist_code;
            inValue.Body.pCensus_Taluk_code = pCensus_Taluk_code;
            inValue.Body.pHobli_code = pHobli_code;
            inValue.Body.pVillage_code = pVillage_code;
            inValue.Body.pSurveyNo = pSurveyNo;
            KSSOCA.Web.Bhoomi.GetAgriInfoResponse retVal = ((KSSOCA.Web.Bhoomi.Service1Soap)(this)).GetAgriInfo(inValue);
            return retVal.Body.GetAgriInfoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<KSSOCA.Web.Bhoomi.GetAgriInfoResponse> KSSOCA.Web.Bhoomi.Service1Soap.GetAgriInfoAsync(KSSOCA.Web.Bhoomi.GetAgriInfoRequest request) {
            return base.Channel.GetAgriInfoAsync(request);
        }
        
        public System.Threading.Tasks.Task<KSSOCA.Web.Bhoomi.GetAgriInfoResponse> GetAgriInfoAsync(int pCensus_Dist_code, int pCensus_Taluk_code, int pHobli_code, int pVillage_code, int pSurveyNo) {
            KSSOCA.Web.Bhoomi.GetAgriInfoRequest inValue = new KSSOCA.Web.Bhoomi.GetAgriInfoRequest();
            inValue.Body = new KSSOCA.Web.Bhoomi.GetAgriInfoRequestBody();
            inValue.Body.pCensus_Dist_code = pCensus_Dist_code;
            inValue.Body.pCensus_Taluk_code = pCensus_Taluk_code;
            inValue.Body.pHobli_code = pHobli_code;
            inValue.Body.pVillage_code = pVillage_code;
            inValue.Body.pSurveyNo = pSurveyNo;
            return ((KSSOCA.Web.Bhoomi.Service1Soap)(this)).GetAgriInfoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        KSSOCA.Web.Bhoomi.GetAgriSourceResponse KSSOCA.Web.Bhoomi.Service1Soap.GetAgriSource(KSSOCA.Web.Bhoomi.GetAgriSourceRequest request) {
            return base.Channel.GetAgriSource(request);
        }
        
        public string GetAgriSource(int pCensus_Dist_code, int pCensus_Taluk_code, int pHobli_code, int pVillage_code, int pLandCode) {
            KSSOCA.Web.Bhoomi.GetAgriSourceRequest inValue = new KSSOCA.Web.Bhoomi.GetAgriSourceRequest();
            inValue.Body = new KSSOCA.Web.Bhoomi.GetAgriSourceRequestBody();
            inValue.Body.pCensus_Dist_code = pCensus_Dist_code;
            inValue.Body.pCensus_Taluk_code = pCensus_Taluk_code;
            inValue.Body.pHobli_code = pHobli_code;
            inValue.Body.pVillage_code = pVillage_code;
            inValue.Body.pLandCode = pLandCode;
            KSSOCA.Web.Bhoomi.GetAgriSourceResponse retVal = ((KSSOCA.Web.Bhoomi.Service1Soap)(this)).GetAgriSource(inValue);
            return retVal.Body.GetAgriSourceResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<KSSOCA.Web.Bhoomi.GetAgriSourceResponse> KSSOCA.Web.Bhoomi.Service1Soap.GetAgriSourceAsync(KSSOCA.Web.Bhoomi.GetAgriSourceRequest request) {
            return base.Channel.GetAgriSourceAsync(request);
        }
        
        public System.Threading.Tasks.Task<KSSOCA.Web.Bhoomi.GetAgriSourceResponse> GetAgriSourceAsync(int pCensus_Dist_code, int pCensus_Taluk_code, int pHobli_code, int pVillage_code, int pLandCode) {
            KSSOCA.Web.Bhoomi.GetAgriSourceRequest inValue = new KSSOCA.Web.Bhoomi.GetAgriSourceRequest();
            inValue.Body = new KSSOCA.Web.Bhoomi.GetAgriSourceRequestBody();
            inValue.Body.pCensus_Dist_code = pCensus_Dist_code;
            inValue.Body.pCensus_Taluk_code = pCensus_Taluk_code;
            inValue.Body.pHobli_code = pHobli_code;
            inValue.Body.pVillage_code = pVillage_code;
            inValue.Body.pLandCode = pLandCode;
            return ((KSSOCA.Web.Bhoomi.Service1Soap)(this)).GetAgriSourceAsync(inValue);
        }
    }
}
