//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSSOCA.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class BlankRowSelection
    {
        public string Id { get; set; }
        public int Id_new { get; set; }
    }
}
