//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSSOCA.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeesMaster
    {
        public int Id { get; set; }
        public string FeesType { get; set; }
        public string FeesTypeDesc { get; set; }
        public Nullable<decimal> AmountToPay { get; set; }
    }
}
