﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSSOCA.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class KSSOCA_03_11_2017Entities : DbContext
    {
        public KSSOCA_03_11_2017Entities()
            : base("name=KSSOCA_03_11_2017Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BankMaster> BankMasters { get; set; }
        public virtual DbSet<ClassSeedMaster> ClassSeedMasters { get; set; }
        public virtual DbSet<CropMaster> CropMasters { get; set; }
        public virtual DbSet<CropVarietyMaster> CropVarietyMasters { get; set; }
        public virtual DbSet<DistrictMaster> DistrictMasters { get; set; }
        public virtual DbSet<FieldInspection> FieldInspections { get; set; }
        public virtual DbSet<Form1Details> Form1Details { get; set; }
        public virtual DbSet<Form1DetailsTransaction> Form1DetailsTransaction { get; set; }
        public virtual DbSet<RegCropOffered> RegCropOffereds { get; set; }
        public virtual DbSet<RegistrationForm> RegistrationForms { get; set; }
        public virtual DbSet<RegistrationFormTransaction> RegistrationFormTransactions { get; set; }
        public virtual DbSet<RoleMaster> RoleMasters { get; set; }
        public virtual DbSet<SeasonMaster> SeasonMasters { get; set; }
        public virtual DbSet<SourceVerification> SourceVerifications { get; set; }
        public virtual DbSet<SourceVerificationTransaction> SourceVerificationTransactions { get; set; }
        public virtual DbSet<SPUParticularsMaster> SPUParticularsMasters { get; set; }
        public virtual DbSet<SPUParticularsOffered> SPUParticularsOffereds { get; set; }
        public virtual DbSet<SPURegistration> SPURegistrations { get; set; }
        public virtual DbSet<SPURegistrationTransaction> SPURegistrationTransactions { get; set; }
        public virtual DbSet<TalukHobliMaster> TalukHobliMasters { get; set; }
        public virtual DbSet<TalukMaster> TalukMasters { get; set; }
        public virtual DbSet<Tbl_ExceptionLoggingToDataBase> Tbl_ExceptionLoggingToDataBase { get; set; }
        public virtual DbSet<UserMaster> UserMasters { get; set; }
        public virtual DbSet<UserwiseDistrictRight> UserwiseDistrictRights { get; set; }
        public virtual DbSet<VillageMaster> VillageMasters { get; set; }
        public virtual DbSet<BlankRowSelection> BlankRowSelections { get; set; }
        public virtual DbSet<FieldInspectionCropDetail> FieldInspectionCropDetails { get; set; }
        public virtual DbSet<HeadingMaster> HeadingMasters { get; set; }
        public virtual DbSet<PaymentDetail> PaymentDetails { get; set; }
        public virtual DbSet<FeesMaster> FeesMasters { get; set; }
    }
}
