//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSSOCA.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class SourceVerificationTransaction
    {
        public int Id { get; set; }
        public int SourceVerificationID { get; set; }
        public int FromID { get; set; }
        public int ToID { get; set; }
        public int TransactionStatus { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public string Remarks { get; set; }
        public int IsCurrentAction { get; set; }
    }
}
