//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSSOCA.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class SPUParticularsOffered
    {
        public int Id { get; set; }
        public int SPU_Reg_Id { get; set; }
        public int SPUParticular_Id { get; set; }
        public string No { get; set; }
        public string Type { get; set; }
        public string Make { get; set; }
        public string Capacity { get; set; }
        public string Working_Condition { get; set; }
    
        public virtual SPUParticularsMaster SPUParticularsMaster { get; set; }
        public virtual SPUParticularsMaster SPUParticularsMaster1 { get; set; }
        public virtual SPURegistration SPURegistration { get; set; }
        public virtual SPURegistration SPURegistration1 { get; set; }
    }
}
