//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KSSOCA.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserwiseDistrictRight
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public int User_Id { get; set; }
        public Nullable<int> UserRole_Id { get; set; }
        public int District_Id { get; set; }
        public Nullable<int> Taluk_Id { get; set; }
    
        public virtual DistrictMaster DistrictMaster { get; set; }
        public virtual RoleMaster RoleMaster { get; set; }
        public virtual UserMaster UserMaster { get; set; }
    }
}
